# artem.kravets

./: README.md
eclipse-workspace-1/usermanagement171/: APDescription.txt  build.xml  (+2 more)
usermanagement171/: .classpath  .project  TEST-ua.nure.kravets.usermanagement171.UserTest.txt  build.xml
usermanagement171/db/: usermanagement.script  usermanagement171.properties  usermanegement171.lck  usermanegement171.properties
usermanagement171/src/main/java/ua/nure/cs/kravets/usernamemanagement/domain/: User.java
usermanagement171/src/main/java/ua/nure/kravets/usermanagement171/: User.java
usermanagement171/src/main/java/ua/nure/kravets/usermanagement171/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HsqldbUserDao.java  UserDao.java
usermanagement171/src/main/java/ua/nure/kravets/usermanagement171/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
usermanagement171/src/main/java/ua/nure/kravets/usermanagement171/util/: Messages.java
usermanagement171/src/main/java/ua/nure/kravets/usermanagement171/web/: AddServlet.java  BrowseServlet.java  EditServlet.java
usermanagement171/src/main/resources/: messages.properties  settings.properties
usermanagement171/src/main/webapp/: add.jsp  browse.jsp  details.jsp  edit.jsp
usermanagement171/src/main/webapp/WEB-INF/: web.xml
usermanagement171/src/test/java/ua/nure/kravets/usermanagement171/: UserTest.java
usermanagement171/src/test/java/ua/nure/kravets/usermanagement171/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
usermanagement171/src/test/java/ua/nure/kravets/usermanagement171/gui/: MainFrameTest.java
usermanagement171/src/test/java/ua/nure/kravets/usermanagement171/web/: AddServletTest.java  BrowseServletTest.java  EditServletTest.java  MockServletTestCase.java
usermanagement171/src/test/resources/: usersDataSet.xml
(+45 files in other folders)
