connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:db/usermanagement171
connection.user=sa
connection.password=

dao.knure.ctde.usermanagement171.db.UserDao=ua.nure.kravets.usermanagement171.db.HsqldbUserDao
